"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1636163378"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3982209748"
	"buildid"		"7016893"
	"LastOwner"		"76561200645585143"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"4021"
		{
			"manifest"		"4376213334070797404"
			"size"		"3704041913"
		}
		"4023"
		{
			"manifest"		"3629804222920199096"
			"size"		"278167835"
		}
	}
	"UserConfig"
	{
	}
}
