Sun Nov  7 01:09:46 2021	Xanthus (STEAM_0:0:503527060) has joined the game
Sun Nov  7 01:09:46 2021	Xanthus (STEAM_0:0:503527060) spawned
Sun Nov  7 01:10:00 2021	Xanthus (STEAM_0:0:503527060): uwu
Sun Nov  7 01:10:37 2021	Xanthus (STEAM_0:0:503527060): /adminmode
Sun Nov  7 01:11:13 2021	GHOST (STEAM_0:0:90023306) has joined the game
Sun Nov  7 01:11:13 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:13:08 2021	Xanthus (STEAM_0:0:503527060): /help
Sun Nov  7 01:13:21 2021	GHOST (STEAM_0:0:90023306): !help
Sun Nov  7 01:13:30 2021	GHOST (STEAM_0:0:90023306): /ulx
Sun Nov  7 01:13:52 2021	Xanthus (STEAM_0:0:503527060): ban
Sun Nov  7 01:13:55 2021	Xanthus (STEAM_0:0:503527060): 
Sun Nov  7 01:13:57 2021	Xanthus (STEAM_0:0:503527060): !
Sun Nov  7 01:14:03 2021	Xanthus (STEAM_0:0:503527060): !help
Sun Nov  7 01:14:07 2021	Xanthus (STEAM_0:0:503527060): 
Sun Nov  7 01:14:46 2021	Xanthus (STEAM_0:0:503527060): 
Sun Nov  7 01:15:03 2021	Xanthus (STEAM_0:0:503527060): !ply
Sun Nov  7 01:15:30 2021	Xanthus (STEAM_0:0:503527060): !csaydraw
Sun Nov  7 01:15:36 2021	Xanthus (STEAM_0:0:503527060): !csayDraw
Sun Nov  7 01:15:51 2021	Xanthus (STEAM_0:0:503527060): /csayDraw
Sun Nov  7 01:15:54 2021	Xanthus (STEAM_0:0:503527060): !csayDraw
Sun Nov  7 01:17:38 2021	Xanthus (STEAM_0:0:503527060) disconnected
Sun Nov  7 01:35:59 2021	GHOST (STEAM_0:0:90023306) disconnected
Sun Nov  7 01:41:05 2021	Xanthus (STEAM_0:0:503527060) has joined the game
Sun Nov  7 01:41:05 2021	Xanthus (STEAM_0:0:503527060) spawned
Sun Nov  7 01:42:18 2021	GHOST (STEAM_0:0:90023306) has joined the game
Sun Nov  7 01:42:18 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:42:58 2021	Xanthus (STEAM_0:0:503527060): 
Sun Nov  7 01:43:01 2021	Xanthus (STEAM_0:0:503527060): 
Sun Nov  7 01:43:10 2021	Xanthus (STEAM_0:0:503527060): /adminmode
Sun Nov  7 01:44:30 2021	Xanthus (STEAM_0:0:503527060) spawned
Sun Nov  7 01:44:31 2021	Xanthus (STEAM_0:0:503527060) spawned
Sun Nov  7 01:47:10 2021	GHOST was killed by Himself with a suicide trick
Sun Nov  7 01:47:25 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:47:36 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:48:14 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:54:43 2021	GHOST was killed by Himself with a suicide trick
Sun Nov  7 01:54:45 2021	GHOST (STEAM_0:0:90023306) spawned
Sun Nov  7 01:56:17 2021	Xanthus (STEAM_0:0:503527060): /adminmode
Sun Nov  7 01:56:49 2021	Xanthus (STEAM_0:0:503527060): /adminmode
Sun Nov  7 01:59:28 2021	Xanthus (STEAM_0:0:503527060): /adminmode
Sun Nov  7 01:17:37 2021	Xanthus (STEAM_0:0:503527060) disconnected
Sun Nov  7 02:10:17 2021	GHOST (STEAM_0:0:90023306) disconnected